REACT_APP_SUPABASE_URL=https://pevhcnoipegjnjbsghtv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldmhjbm9pcGVnam5qYnNnaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDY3OTIsImV4cCI6MjA3MzA4Mjc5Mn0.ohoER2uYz56_jiFgVGLb5ilq_z03SvTKxlJdau5cBQA
REACT_APP_SOLANA_RPC_URL=https://api.devnet.solana.com